plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.example.prochan' // عدلها حسب اسم حزمة الإضافة
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            // signingConfig null إذا لا تستخدم توقيع خاص
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "eu.kanade.tachiyomi:source-api:0.15.3"
}
