apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'eu.ahmedhero55.prochan'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            isMinifyEnabled = false  // ⚠ استخدام الصياغة الصحيحة بالحرف الصغير
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Tachiyomi source API
    implementation "eu.kanade.tachiyomi:source-api:0.15.3"
}
