# PROCHAN

./: build-sign-apk.sh  build.gradle  build.gradle.kts  common.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: 777.yml  88  build-extension.yml  build-source-api.yml  build.yml
PROCHAN/src/main/: AndroidManifest.xml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: source-api-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/prochan/: ProChan.kt
app/src/main/java/eu/kanade/tachiyomi/extension/prochan/: Prochan.kt
app/src/main/res/values/: strings.xml  themes.xml
extension/: build.gradle
extension/eu/kanade/tachiyomi/extension/ar/prochan/: ProChan.kt
gradle/wrapper/: gradle-wrapper.properties
src/ar/prochan/: ProChan.kt
src/main/: AndroidManifest.xml
src/main/java/ar/prochan/: ProChan.kt
