buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"

        // ✅ هنا نرفع نسخة Kotlin إلى 2.0.21
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
