buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"

        // ✅ رفع نسخة Kotlin لتفادي مشكلة metadata 2.3.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.21"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
