plugins {
    id "com.android.application" version "8.7.2" apply false
    id "org.jetbrains.kotlin.android" version "2.0.21" apply false
}

allprojects {
    // فرض نسخة Kotlin على جميع التبعيات لمنع خلط النسخ
    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21"
            force "org.jetbrains.kotlin:kotlin-reflect:2.0.21"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
