org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# ✅ لازم يكون AndroidX مفعّل
android.useAndroidX=true

kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process

# ⚠️ لو واجهت مشاكل مع R8، عطّل مؤقتًا:
# android.enableR8=false
