# أداء عام
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.code.style=official
# لو تحتاج توافق API metadata، أبقِ النسخة ضمن نطاق 1.9.x
kotlin.incremental=true

# Android/R8-D8
android.useAndroidX=true
android.enableR8.fullMode=true

# تعيين SDKs
# اضبط هذه حسب حاجتك في app/build.gradle.kts أيضاً
android.minSdkVersion=21
android.targetSdkVersion=34
android.compileSdkVersion=34
