# ✅ تفعيل AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ✅ تفعيل R8 في وضع كامل
android.enableR8.fullMode=true

# ✅ إخفاء التحذير الخاص بـ compileSdk 35
android.suppressUnsupportedCompileSdk=35

# ✅ تحسينات عامة للبناء
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true

# ✅ إعدادات Kotlin
kotlin.incremental=true
kotlin.code.style=official
