# أداء وثبات
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true

# نسخ الأدوات (ثابتة وتوافقية مع AGP 8 و JDK 17)
kotlin.code.style=official
android.useAndroidX=true

# إصدارات
VERSION_CODE=1
VERSION_NAME=1.0.0
