org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
kotlin.incremental=true

android.useAndroidX=true
android.enableJetifier=true

# اختياري: تحسين استقرار تنفيذ الكومبايلر
kotlin.compiler.execution.strategy=in-process
