org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Tachiyomi/Mihon use AndroidX
android.useAndroidX=true

kotlin.code.style=official

# If R8 causes Kotlin metadata issues, temporarily enable the next line:
# android.enableR8=false
