pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        // قفل نسخة Kotlin Gradle Plugin هنا لضمان استخدامها
        id("org.jetbrains.kotlin.android") version "2.0.21"
        id("com.android.application") version "8.7.2"
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.kotlin.android") {
                useVersion("2.0.21")
            }
            if (requested.id.id == "org.jetbrains.kotlin.jvm") {
                useVersion("2.0.21")
            }
            if (requested.id.id == "org.jetbrains.kotlin.kapt") {
                useVersion("2.0.21")
            }
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("libs") {
            version("kotlin", "2.0.21")
            version("okhttp", "4.12.0")
            version("jsoup", "1.17.2")
            version("desugar", "2.1.5")

            library("kotlin-stdlib", "org.jetbrains.kotlin", "kotlin-stdlib").versionRef("kotlin")
            library("okhttp", "com.squareup.okhttp3", "okhttp").versionRef("okhttp")
            library("jsoup", "org.jsoup", "jsoup").versionRef("jsoup")
            library("desugar", "com.android.tools", "desugar_jdk_libs").versionRef("desugar")
        }
    }
}

rootProject.name = "PROCHAN"
include(":app")
