plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "ar.prochan"
    compileSdk 34

    defaultConfig {
        applicationId "ar.prochan"
        minSdk 26   // متوافق مع AAR
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
        // تأكيد استخدام لغة Kotlin الحديثة
        freeCompilerArgs += ["-Xjsr305=strict"]
    }
}

dependencies {
    // AAR الخاص بمكتبة Tachiyomi API
    implementation fileTree(dir: "libs", include: ["*.aar"])

    // Kotlin متوافق مع metadata 2.3.0
    implementation libs.kotlin-stdlib

    // مكتبات إضافية
    implementation libs.jsoup
    implementation libs.okhttp

    // desugaring المطلوبة
    coreLibraryDesugaring libs.desugar
}
