apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace "ar.prochan"
    compileSdk 34

    defaultConfig {
        applicationId "ar.prochan"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro'
            )
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    // Source API AAR placed in repo root/libs/
    implementation files("../libs/source-api.aar")

    // HTML parsing
    implementation "org.jsoup:jsoup:1.17.2"

    // HTTP client
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // Java 8+ APIs on older Android
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"
}
