plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "ar.prochan"
    compileSdk 34

    defaultConfig {
        applicationId "ar.prochan"
        minSdk 26   // ✅ رفعناها لتتوافق مع مكتبة Mihon
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true   // ✅ تفعيل desugaring
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    // ✅ مكتبة Tachiyomi API
    implementation fileTree(dir: "libs", include: ["*.aar"])

    // ✅ Kotlin متوافق مع metadata 2.3.0
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

    // ✅ مكتبات إضافية
    implementation "org.jsoup:jsoup:1.17.2"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    // ✅ مكتبة desugaring المطلوبة (نسخة 2.1.5)
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
}
